//2) Дана последовательность целых чисел, оканчивающаяся нулем. Найти сумму положительных чисел, после которых следует отрицательное число.
//        Пример ввода:
//        1 2 1 2 -1 1 3 1 3 -1 0
//        Логика расчета:
//        2 -1 переход -> 2 в сумму
//        3 -1 переход -> 3 в сумму
//        Пример вывода: 5

package HomeWork1;

public class Task02 {
    public static void main(String[] args) {
        int[] NumArray = {1, 2, 1, 2, -1, 1, 3, 1, 3, -1, 0};
        int Sum = 0;
        for (int i = 0; i < NumArray.length - 2; i++) {
            if (NumArray[i] > 0 && NumArray[i + 1] < 0) {
                Sum += NumArray[i];
            }
        }
        System.out.printf("\nСумма положительных чисел, после которых следует отрицательное число: %s", Sum);
    }
}
